# gamezone-api

./: .gitignore  Dockerfile  docker-compose.yml  docker-entrypoint.sh  gamezone-api.sln
gamezone-api/: ConfigurationManager.cs  Dockerfile  GamezoneContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  gamezone-api.csproj  gamezoneContext.cs  seeds.sql
gamezone-api/Application/: PaymentsService.cs  StripeAppService.cs
gamezone-api/Controllers/: ApplicationController.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  ConditionsController.cs  EditionsController.cs  EmailSenderController.cs  OrdersController.cs  ProductController.cs  ProductVariantsController.cs  ProductsController.cs  PublishersController.cs  UsersController.cs  WeatherForecastController.cs
gamezone-api/Controllers/Admin/: CategoriesController.cs  ConditionsController.cs  EditionsController.cs  ProductsController.cs
gamezone-api/Controllers/Stripe/: StripeController.cs
gamezone-api/Helpers/: DateTimeConverter.cs  ListExtensions.cs  PagedList.cs  TokenHelper.cs
gamezone-api/Mappers/: CartsMapper.cs  CategoriesMapper.cs  ConditionsMapper.cs  EditionsMapper.cs  OrdersMapper.cs  ProductVariantsMapper.cs  ProductsMapper.cs  PublishersMapper.cs  UsersMapper.cs
gamezone-api/Middlewares/: TokenManagerMiddleware.cs
gamezone-api/Migrations/: 20230417193520_InitialCreate.Designer.cs  20230417193520_InitialCreate.cs  20230417231457_InitialCreate.Designer.cs  20230417231457_InitialCreate.cs  20230418172951_InitialCreate.Designer.cs  20230418172951_InitialCreate.cs  20230418212108_AddCondition.Designer.cs  20230418212108_AddCondition.cs  20230418233457_AddConditionsTable.Designer.cs  20230418233457_AddConditionsTable.cs  20230419163432_ProductWithFKCondition.Designer.cs  20230419163432_ProductWithFKCondition.cs  20230419213152_AddEditionsTable.Designer.cs  20230419213152_AddEditionsTable.cs  20230421164611_AddUsersTable.Designer.cs  20230421164611_AddUsersTable.cs  20230424013849_AddUniqueConstraintEmailUsersTable.Designer.cs  20230424013849_AddUniqueConstraintEmailUsersTable.cs  20230425230817_AddPublishersTable.Designer.cs  20230425230817_AddPublishersTable.cs  20230426175828_AddVideoGamesTable.Designer.cs  20230426175828_AddVideoGamesTable.cs  20230502194453_AddNewColumnImageToProducts.Designer.cs  20230502194453_AddNewColumnImageToProducts.cs  20230503225247_AddProductVariantsTable.Designer.cs  20230503225247_AddProductVariantsTable.cs  20230504161430_AddProductVariantsSeed.Designer.cs  20230504161430_AddProductVariantsSeed.cs  20230506215351_AddUsersAndAddressesTables.Designer.cs  20230506215351_AddUsersAndAddressesTables.cs  20230507173252_AddNullableAddressInUser.Designer.cs  20230507173252_AddNullableAddressInUser.cs  20230509172718_AddImageKeyColumnProcutsTable.Designer.cs  20230509172718_AddImageKeyColumnProcutsTable.cs  20230518220017_RemoveHasIndexOnPhoneUsersTable.Designer.cs  20230518220017_RemoveHasIndexOnPhoneUsersTable.cs  20230519171410_AddCategoriesTable.Designer.cs  20230519171410_AddCategoriesTable.cs  20230522173037_AddParentCategoryIdCategoriesTable.Designer.cs  20230522173037_AddParentCategoryIdCategoriesTable.cs  (+25 more)
gamezone-api/Models/: Address.cs  Category.cs  CategoryProductVariant.cs  Condition.cs  Edition.cs  JwtDenyList.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCacheEntry.cs  ProductVariant.cs  ProductVariants.cs  Publisher.cs  User.cs  VideoGame.cs
gamezone-api/Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  CreditCard.cs  Customer.cs  Payment.cs  (+2 more)
gamezone-api/Networking/: AddressRequest.cs  AddressResponse.cs  AuthRequest.cs  AuthResponse.cs  BaseCategoryResponse.cs  CartProduct.cs  CartRequest.cs  CartResponse.cs  CategoryProductVariantRequest.cs  CategoryProductVariantResponse.cs  CategoryRequest.cs  CategoryResponse.cs  ConditionRequest.cs  ConditionResponse.cs  EditionRequest.cs  EditionResponse.cs  ImageRequest.cs  ImageResponse.cs  OrderDetailRequest.cs  OrderDetailResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductVariantRequest.cs  ProductVariantResponse.cs  PublisherRequest.cs  PublisherResponse.cs  SubCategoryResponse.cs  SubtotalRequest.cs  UserRequest.cs  UserResponse.cs
gamezone-api/Parameters/: CategoriesParameters.cs  ProductParameters.cs  ProductsCollectionParameters.cs  SearchParameter.cs
gamezone-api/Properties/: launchSettings.json
gamezone-api/Repositories/: AuthRepository.cs  CartsRepository.cs  CategoriesRepository.cs  ConditionsRepository.cs  EditionsRepository.cs  OrdersRepository.cs  ProductVariantsRepository.cs  ProductsRepository.cs  PublishersRepository.cs  TokenManagerRepository.cs  UserRepository.cs  UsersRepository.cs
gamezone-api/SeedData/: AddressesSeed.cs  ProductVariantsSeed.cs  ProductsSeed.cs  PublishersData.cs  PublishersSeed.cs  UsersSeed.cs
gamezone-api/Services/: AuthService.cs  BaseService.cs  CartService.cs  CartsService.cs  CategoriesService.cs  CategoryService.cs  ConditionService.cs  ConditionsService.cs  EditionService.cs  EditionsService.cs  EmailSenderService.cs  ICartsService.cs  IProductService.cs  OrdersService.cs  ProductService.cs  ProductVariantService.cs  ProductsService.cs  PublisherService.cs  PublishersService.cs  TokenManagerService.cs  UserService.cs  UsersService.cs
gamezone-migration/: ConsoleStartup.cs  Program.cs  gamezone-migration.csproj
gamezone-seed/: ConsoleStartup.cs  Program.cs  gamezone-seed.csproj
gamezone-seed/DeleteSeedData/: DeleteCategoriesProductVariantsSeed.cs  DeleteCategoriesSeed.cs  DeleteProductVariantsSeed.cs  DeleteProductsSeed.cs  DeleteUsersSeed.cs
gamezone-seed/SeedData/: CategoriesProductVariantsSeed.cs  CategoriesSeed.cs  ProductVariantsSeed.cs  ProductsSeed.cs  SubCategoriesSeed.cs  UsersSeed.cs
gamezone-tests/: .netconfig  UnitTest1.cs  gamezone-tests.csproj
gamezone-tests/Mappers/: CartsMapperTest.cs  CategoriesMapperTest.cs  ConditionsMapperTest.cs  EditionsMapperTest.cs
gamezone-tests/Services/: CartsServiceTest.cs  ProductServiceTest.cs  ProductsServiceTest.cs
(+3 files in other folders)
